msgid ""
msgstr ""
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: POEditor.com\n"
"Project-Id-Version: imok\n"
"Language: de\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Crowdin-Project: imok\n"
"X-Crowdin-Project-ID: 455174\n"
"X-Crowdin-Language: de\n"
"X-Crowdin-File: /[geeksforsocialchange.imok] main/locale/en_GB/LC_MESSAGES/django.po\n"
"X-Crowdin-File-ID: 18\n"
"Language-Team: German\n"
"PO-Revision-Date: 2021-05-08 13:25\n"

#: application/commands.py:42
msgid "You have set your name to %(name)s"
msgstr ""

#: application/admin.py:85
msgid "An admin has marked you as %(status)s"
msgstr ""

#: application/commands.py:26
msgid "Sorry, I didn't understand that message.\n\n"
"Send INFO for a list of commands I understand."
msgstr ""

#: application/models.py:95
msgid "Your check in time at %(center)s is %(in time)s.\n\n"
"I will raise the alarm if you don't check out by %(out time)s.\n\n"
"I will update your check in time if you message IN again."
msgstr ""

#: application/models.py:102
msgid "You were already checked in.\n\n"
"I updated your check in time to %(time)s."
msgstr ""

#. Translators: the uppercase commands need to remain in English
#: application/models.py:116
msgid "You were not checked in.\n\n"
"To check in, message IN.\n\n"
"To raise the alarm, message SOS."
msgstr ""

#. Translators: feel free to change this to a similar sentiment in your culture
#: application/models.py:119
msgid "Your check out time from %(center)s is %(time)s.\n\n"
"I hope you have a lovely day!"
msgstr ""

#: application/models.py:142
msgid "Thank you for letting me know.\n\n"
"I notified the admins at %(time)s."
msgstr ""

#: application/models.py:175
msgid "Have you forgotten to sign out? I am about to notify the admins.\n\n"
"Please send OUT if you have left %(signing center)s"
msgstr ""

#: application/admin.py:18
msgid "You've been invited to join %(server name)s!\n\n"
"Would you like to register for this service?\n\n"
"Reply YES to join."
msgstr ""

#: application/commands.py:62
msgid "Welcome to %(server)s, %(member name)s!\n\n"
"You can send me the following commands, or text %(imok phone number)s:\n\n"
"IN: Check in to %(signing center)s\n\n"
"OUT: Check out (after check in)\n\n"
"NAME: Update your name\n\n"
"SOS: Raise the alarm\n\n"
"INFO: Get this message again\n\n"
"You can also message me on Telegram: %(telegram link)s"
msgstr ""

#: application/models.py:200
msgid "You didn't check out of %(location)s.\n\n"
"I notified the admins at %(time)s."
msgstr ""

